from collections import Counter
def EX3_3(z) :
    """
    (list) -> (bool)
    """
    y = Counter(z)
    count_n = (y["n"])
    count_s = (y["s"])
    count_e = (y["e"])
    count_w = (y["w"])
    if count_s != 0 :
        count_n -= count_s
        if count_w > count_e :
            count_w -= count_e
            count_e = 0
            if (count_n == 2 and count_e == 3 and count_w == 0) or (count_n == 3 and count_e == 0 and count_w == 4) :
                return True
            else :
                return False
        else :
            count_e -= count_w
            count_w = 0
            if (count_n == 2 and count_e == 3 and count_w == 0) or (count_n == 3 and count_e == 0 and count_w == 4) :
                return True
            else :
                return False
